{
  "cSpell.words": [
    "Demos",
    "Ewan",
    "Hainton",
    "KCDUG",
    "Podcasts",
    "Slideshare",
    "Tada",
    "Workflow",
    "addins",
    "adnuguk",
    "bootstrapper",
    "cakebuild",
    "dotnetlondon",
    "dotnetoxford",
    "dotnetsheff",
    "dotnetyork",
    "omnisharp",
    "snapend",
    "ulend"
  ]
}